<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="NOMBRE" />

    <TextView
        android:id="@+id/punts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PUNTOS" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="29dp"
        android:layout_height="20dp"
        android:layout_weight="4"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>